spring.application.name=connections-service

server.port=9030

server.servlet.context-path=/connections

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

spring.neo4j.uri=neo4j+s://4b0c6212.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=nMH03s2lcJnw_4wSB0IxceWMmezZ0uhvEaj1crf5jE0